<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[Optima] Контактные данные</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__wrap header__flex">
            <a href="#" class="logo">
                <img src="img/logo.svg" alt="" class="logo__img">
            </a>
            <div class="header__right">
                <button class="btn btn_callback">Обратная связь</button>
            </div>
        </div>
    </header>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>